# WarcraftRumbleLoadoutTools

./: WarcraftRumbleLoadoutTools.sln
WarcraftRumbleLoadoutDiscordAPITest/: Program.cs  WarcraftRumbleLoadoutDiscordAPITest.csproj  WarcraftRumbleLoadoutDiscordAPITest.http
WarcraftRumbleLoadoutDiscordAPITest/Controllers/: LoadoutController.cs
WarcraftRumbleLoadoutDiscordAPITest/Properties/: launchSettings.json
WarcraftRumbleLoadoutTools/: Leader.cs  Loadout.cs  ProtobufTool.cs  README.md  Troop.cs  WRMini.cs  WarcraftRumbleLoadoutTools.csproj  license.txt
WarcraftRumbleLoadoutsExample/: Program.cs  WarcraftRumbleLoadoutExample.csproj
